export default {
  async fetch(request) {
    if (request.method !== "POST") {
      return new Response("Use POST", { status: 405 });
    }

    const { to, subject, body } = await request.json();

    const email = {
      personalizations: [{ to: [{ email: to }] }],
      from: { email: "jacobmajor162@gmail.com" },
      subject: subject,
      content: [
        {
          type: "text/plain",
          value: body
        }
      ]
    };

    const response = await fetch("https://api.mailchannels.net/tx/v1/send", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(email)
    });

    if (response.ok) {
      return new Response("Email sent");
    } else {
      return new Response("Failed to send email", { status: 500 });
    }
  }
};
